<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  @import url(https://fonts.googleapis.com/css?family=Open+Sans);
  .Heading {
  		-ms-flex: 70%; /* IE10 */
  		flex: 70%;
  		background-color: rgba(255, 255, 255, 0.322);
  		padding: 20px;
		}
  .navbar {
  			overflow: hidden;
  			background-color: #333;
  			position: sticky;
  			position: -webkit-sticky;
  			top: 0;
		}

	.navbar a {
  			float: left;
  			display: block;
  			color: white;
  			text-align: center;
  			padding: 25px 35px;
  			text-decoration: none;
		}
	.navbar a.right {
  			float: right;
		}

	.navbar a:hover {
  			background-color: #ddd;
  			color: black;
		}
	.navbar a.active {
  			background-color: #666;
  			color: white;
		}
    body
		{
			border: 2px solid black;
			padding: 2500;
			margin: 0;
			background: url("https://images.hdqwalls.com/download/windows-xp-bliss-4k-lu-1920x1080.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
    .main{
      cursive, sans-serif;
      -ms-flex: 70%; /* IE10 */
  		flex: 70%;
  		background-color: rgba(255, 255, 255, 0.650);
  		padding: 20px;
      border-radius: 4px;
      box-shadow: 2px 2px 20px 23px rgba(0, 0, 0, 0.650);
    } 
</style>
<title> Laptop Reveiws </title>
</head>
<body>
  <div class="Heading">
    <h1 style="text-align:center;">LAPTOP REVIEWS</h1>
  </div>
  <div class="navbar">
    <a href="https://laptops2021.herokuapp.com/" class="active">Home</a>
    <a href="">Available Products</a>
    <a href="https://github.com/DibyaSadhukhan">Github Link</a>
    <a href="">Contact US</a>
  </div>
  <div class="Form">
    <h1 style="text-align:center;">Let us help you choose your favourite laptop</h1>
    <!-- Receiving providing query to our database -->
    <form>
      <center>
      <input id="Search" type = "text" name = "input" placeholder = "Search" required = "required"/>
      <button class ="Search" type = "submit">Search</button>
    </form>
  </div>
  <br>
  <br>
  <!-- Showing top products -->
  <div class="main">
    <center>
    <h2>Most Reviewed products</h2>
    <br>
    {% for i in data%}
    <br>
    <div class = "main">
      <table cellpadding = "5" >
        <tr>
          <th rowspan="2"><img src="{{i.Images}}" alt="Laptop" height=200 width=250></img></th>
          <td colspan="2"><h3>{{i.Product_name}}</h3></td>
        </tr>
        <tr>
          <td style="text-align: center;"> Price: {{i.Price}}</td>
          <td> Rating :{{i.Rating}} out of 5 ({{i.number_of_reveiws}})</td>
        </tr>
      </table>
    </div>
    <br>
    {% endfor %}
  </div>
</body>
</html>
